# CarpetVariants

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/ludwici/carpetvariants/: CarpetVariantsMod.java
common/src/main/java/com/ludwici/carpetvariants/block/: CarpetVariantBlock.java
common/src/main/java/com/ludwici/carpetvariants/mixin/: BlockBehaviourMixin.java  BlockItemMixin.java
common/src/main/java/com/ludwici/carpetvariants/platform/: Services.java
common/src/main/java/com/ludwici/carpetvariants/platform/services/: IPlatformHelper.java  IRegistryHelper.java
common/src/main/resources/: carpetvariants.mixins.json
common/src/main/resources/assets/carpetvariants/blockstates/: blue_carpet_variant.json  brown_carpet_variant.json  cyan_carpet_variant.json  green_carpet_variant.json  light_blue_carpet_variant.json  light_gray_carpet_variant.json  lime_carpet_variant.json  magenta_carpet_variant.json  moss_carpet_variant.json  orange_carpet_variant.json  pink_carpet_variant.json  purple_carpet_variant.json  red_carpet_variant.json  white_carpet_variant.json  yellow_carpet_variant.json
common/src/main/resources/assets/carpetvariants/models/block/: black_carpet_variant.json  blue_carpet_variant.json  brown_carpet_variant.json  carpet_north.json  gray_carpet_variant.json  green_carpet_variant.json  light_blue_carpet_variant.json  light_gray_carpet_variant.json  lime_carpet_variant.json  magenta_carpet_variant.json  moss_carpet_variant.json  orange_carpet_variant.json  pink_carpet_variant.json  purple_carpet_variant.json  red_carpet_variant.json  white_carpet_variant.json  yellow_carpet_variant.json
common/src/main/resources/data/carpetvariants/loot_table/blocks/: blue_carpet_variant.json  moss_carpet_variant.json
common/src/main/resources/data/carpetvariants/loot_tables/blocks/: black_carpet_variant.json  brown_carpet_variant.json  cyan_carpet_variant.json  gray_carpet_variant.json  green_carpet_variant.json  light_blue_carpet_variant.json  light_gray_carpet_variant.json  lime_carpet_variant.json  magenta_carpet_variant.json  orange_carpet_variant.json  pink_carpet_variant.json  purple_carpet_variant.json  red_carpet_variant.json  white_carpet_variant.json  yellow_carpet_variant.json
fabric/: build.gradle
fabric/src/main/java/com/ludwici/carpetvariants/: CarpetVariantsModFabric.java
fabric/src/main/java/com/ludwici/carpetvariants/client/: CarpetVariantsModFabricClient.java
fabric/src/main/java/com/ludwici/carpetvariants/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/com/ludwici/carpetvariants/registry/: BlockRegistry.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ludwici/carpetvariants/: CarpetVariantsModForge.java
forge/src/main/java/com/ludwici/carpetvariants/datagen/: CVBlockStateProvider.java  CVLootTableGenerator.java  CVLootTableProvider.java  DataGeneration.java
forge/src/main/java/com/ludwici/carpetvariants/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/java/com/ludwici/carpetvariants/registry/: BlockRegistry.java
neoforge/: build.gradle
neoforge/src/main/java/com/ludwici/carpetvariants/: CarpetVariantsModNeoForge.java
neoforge/src/main/java/com/ludwici/carpetvariants/datagen/: CVBlockStateProvider.java  CVLootTableGenerator.java  CVLootTableProvider.java  DataGeneration.java
neoforge/src/main/java/com/ludwici/carpetvariants/platform/: NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
neoforge/src/main/java/com/ludwici/carpetvariants/registry/: BlockRegistry.java
src/main/java/com/ludwici/carpetvariants/: CarpetReplacer.java  CarpetVariantsMod.java
src/main/java/com/ludwici/carpetvariants/block/: CarpetVariantBlock.java
src/main/java/com/ludwici/carpetvariants/datagen/: CVLootTableGenerator.java  CVLootTableProvider.java
src/main/java/com/ludwici/carpetvariants/mixin/: BlockBehaviourMixin.java  BlockItemMixin.java
src/main/java/com/ludwici/carpetvariants/registry/: BlockRegistry.java
src/main/resources/: carpetvariants.mixins.json
