# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version = 1.0.2
maven_group = com.ludwici
mod_id = carpetvariants
mod_license=MIT
mod_authors=ludwici
description=A mod that gives you the ability to place carpets on walls and ceilings.
mod_name=Carpet Variants
mod_url=https://github.com/ludwici/CarpetVariants
#enabled_platforms = fabric,neoforge

# Minecraft properties
java_version=21
minecraft_version = 1.21
minecraft_version_range=[1.21,1.22)

# Dependencies
fabric_loader_version = 0.15.11
fabric_version = 0.100.3+1.21
neo_version = 21.0.20-beta
neo_version_range=[21.0.20-beta,)
neo_loader_version_range=[2,)