# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version = 1.0.2
maven_group = com.ludwici
mod_id = carpetvariants
mod_license=MIT
mod_authors=ludwici
description=A mod that gives you the ability to place carpets on walls and ceilings.
mod_name=Carpet Variants
mod_url=https://github.com/ludwici/CarpetVariants

# Minecraft properties
java_version=17
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.20.4)

# Dependencies
fabric_loader_version = 0.15.11
fabric_version = 0.92.2+1.20.1
forge_version=47.3.1
forge_version_range=[47,)
#neo_version = 20.4.237
#neo_version_range=[20.4,)
#neo_loader_version_range=[2,)
forge_loader_version_range=[47,)