org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.112-beta
neo_version_range=[20.6,)
loader_version_range=[2,)

mod_id=carpetvariants
mod_name=Carpet Variants
mod_license=MIT
mod_version=1.20.6-1.0.0
mod_group_id=com.ludwici.carpetvariants
mod_authors=ludwici
mod_description=A mod that gives you the ability to place carpets on walls and ceilings.
