# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version = 1.0.2
maven_group = com.ludwici
mod_id = carpetvariants
mod_license=MIT
mod_authors=ludwici
description=A mod that gives you the ability to place carpets on walls and ceilings.
mod_name=Carpet Variants
mod_url=https://github.com/ludwici/CarpetVariants
#enabled_platforms = fabric,neoforge

# Minecraft properties
java_version=17
minecraft_version = 1.20.4
minecraft_version_range=[1.20.4,1.20.6)

# Dependencies
#architectury_api_version = 12.1.3
fabric_loader_version = 0.15.11
fabric_version = 0.97.1+1.20.4
neo_version = 20.4.237
neo_version_range=[20.4,)
neo_loader_version_range=[2,)